/* ----------------- */
/* DEFAULT STYLES */
/* ----------------- */

*{
    border: 0;
    padding: 0;
    margin:0;
    font-family: Arial, sans-serif;
}
html{
    scroll-behavior:smooth;
    height: 100%;
    width: 100%;
    background:#FFFFFF;
}
body{
    font-family:'helvetica',serif;
    height:100%;
    width: 100%;
    background-color: #FFFFFF;
    scroll-behavior: smooth;
}

div{
    box-sizing: border-box;
}

main{
    overflow: hidden;
    scroll-behavior: smooth;
}

h2{
    color: #e9a541;
    text-align: center;
}

button{
    transition: background-color 0.2s ease;
}

button:hover,
button:focus,
button:active{
    outline: none;
    cursor: pointer;
    border: 0;
}

textarea:focus, input:focus{
    outline: none;
}

a.anchor {
    display: block;
    position: relative;
    top: -250px;
    visibility: hidden;
}

/* ----------------- */
/* NAVBAR STYLES */
/* ----------------- */
nav, 
nav > .navbar-logo,
nav > .navbar-content,
nav > .navbar-content > .navbar-list{
    display: flex;
}

nav{
    background-color: #000000;
    height: 90px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 9999;
}

nav > .navbar-logo{
    height: 100%;
    width: 300px;
    justify-content: center;
    margin-left: 2rem;
    margin-right: auto;
}

nav > .navbar-logo > .logo-img{
    background: url("../images/MENA-Group-RGB-no-back-for-BLACK.png") no-repeat center center;
    background-size: cover;
    width: 70%;
    height: 100%;
}

nav > .navbar-content{
    width: 65%;
    margin-right: 2rem;
    height: inherit;
    justify-content: flex-end;
}

nav > .navbar-content > .navbar-list{
    height: inherit;
    justify-content: flex-end;
    align-items: center;
}

.navbar-link{
    text-decoration: none;
    color: #ffffff;
    outline: none;
}

nav > .navbar-content > .navbar-list > .navbar-item,
.navbar-item.active{
    list-style: none;
    line-height: 90px;
    font-weight: bold;
    color: #ffffff;
    padding: 0px 20px;
    height: inherit;
    border-bottom: 6px solid transparent;
}

.navbar-item:hover,
.navbar-item.active{
    color: #e9a541;
    border-bottom: 6px solid #e9a541 !important;
}
.navbar-item:hover > .navbar-link,
.navbar-item.active > .navbar-link{color: #e9a541;}

/* ---------------------- */
/* DEFAULT SECTION STYLES */
/* ---------------------- */

section{
    height:100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 5px 0px #9c9c9c;
    overflow: hidden;
    box-sizing: border-box;
}

/* ------------------- */
/* MAIN SECTION STYLES */
/* ------------------- */

#home{
    background: linear-gradient(0deg, rgba(59, 59, 59, 0.5), rgba(59, 59, 59, 0.5)), url("../images/main-background.jpg");
    background-size: cover;
}
#home > h1{
    color: #FFF;
    font-size: 3.5em;
}

/* -------------------------- */
/* MENA REGION SECTION STYLES */
/* -------------------------- */

.about-items-div,
.about-items-div > .about-row,
.about-items-div > .about-row > .about-col > .about-item{
    display: flex;
}

#mena-region > .region-content{
    margin: 0px 60px;
    height: 100%;
    width: inherit;
}

.region-content > .about-title-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-top: 50px;
}

.about-title-div > *{
    margin-bottom: 20px;
}

.about-title-line{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about-title-line > div{
    margin: 0px 3px;
}

.about-title-line > .dot{
    height: 3px;
    width: 3px;
    background-color: #fb9500;
}

.about-title-line > .line{
    height: 5px;
    width: 20px;
    background-color: #fb9500;
    border-radius: 5px;
}

.about-items-div{
    margin-bottom: 20px;
    padding: 0px 25px;
    flex-direction: column;
}

.about-items-div > .about-row > .about-col{
    padding: 20px;
}

.about-items-div > .about-row > .about-col > .about-item{
    align-items: center;
    padding-bottom: 30px;
}

.about-items-div > .about-row > .about-col > .about-item > .item-logo{
    width: 20%;
    height: 100%;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 8px 0px #eaeaea;
}

.about-items-div > .about-row > .about-col > .about-item > .item-logo > img{
    height: 100%;
    width: 100%;
}

.about-items-div > .about-row > .about-col > .about-item > .item-details{
    margin-left: 20px;
    width: 300px;
}

.item-details > .details-header,
.item-details > .details-body{
    font-size: 0.9em;
}

.item-details > .details-header{
    font-weight: bold;
    
    margin-bottom: 20px;
}

.about-countries-div{
    padding: 0px 25px;
    font-size: 0.9em;
    line-height: 20px;
    text-align: center;
    color: #6d6d6d;
}

/* -------------------------- */
/* OBSTACLES SECTION STYLES */
/* -------------------------- */

#obstacles{
    background: url("../images/mena-obstacles.jpg") no-repeat 25% center;
    background-size: 50%;
    flex-direction: column;
}

#obstacles > .obstacle-main-content {
    margin: 0px 20%;
    height: 100%;
    width: inherit;
    position: relative;
}

.obstacle-main-content > .obstacle-title-div{
    padding: 40px 40%;
    text-align: center;
}

.obstacle-main-content > .obstacle-content{
    position: absolute;
    height: auto;
    width: 400px;
    padding: 20px;
    background-color: #fff;
    left: 58%;
    box-shadow: 0 0 10px 0 #c1c1c1;
}

.obstacle-content > .obstacle-list{
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    width: 100%;
}

.obstacle-list > .obstacle-item{
    padding:20px 0px;
    font-size: 0.8em;
    display: flex;
    flex-flow:row wrap;
    width: 100%;
    height: 100%;
}

.obstacle-list > .obstacle-item:not(:last-child){
    border-bottom: 2px solid #000;
}

.obstacle-item > .item-logo{
    width: 10%;
    height: 100%;
    padding-right: 15px;
}

.obstacle-item > .item-logo > img{
    height: 100%;
    width: 100%;
}

.obstacle-item > .item-description{
    width: 85%;
}

/* -------------------------- */
/* SOLUTIONS SECTION STYLES */
/* -------------------------- */

#solutions{
    flex-flow: row wrap;
    height: auto;
}

#solutions > #solution-main-header{
    margin-top: 2px;
    background: linear-gradient(0deg, rgba(59, 59, 59, 0.7), rgba(59, 59, 59, 0.7)), url("../images/mena-solutions-1.jpg") no-repeat center center;
    background-size: cover;
    background-attachment:fixed;
    width: inherit;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
}

#solution-main-header > span{
    color: #fff;
    font-weight: bold;
    font-size: 1.5em;
    margin-left: 120px;
    margin-right: auto;
}

#solution-main-header > button{
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    margin-right:150px;
    border-radius: 30px;
    background-color: #fb9500;
    color: #fff;
}

#solution-main-header > button:hover{
    background-color: #faaf3e;
}

#solution-main-header > button:focus:active{
    background-color: #d47f00;
}

#solutions > .solution-content{
    height: inherit;
    width: 100%;
    padding: 60px;
    display: flex;
    flex-direction: row;
}

.solution-content > .content-div{
    width: 50%;
}

.solution-content > .content-div:nth-child(2){
    height: auto;
    width: 50%;
    margin-left: 20px;
}

.solution-content > .content-div:nth-child(2) > img{
    height: 100%;
    width: 100%;
    box-shadow: 0 0 4px 0 #a9a9a9;
}

.content-div > .content-header h2,
.content-div > .content-header p{
    text-align: unset;
    padding-bottom: 15px;
}

.content-div > .content{
    padding-top: 10px;
    padding-left: 15px;
    width: 98%;
    background-color: #f5f6f8;
    box-shadow: 0 0 4px 0 #eeeeee;
}

.content-div > .content > .content-item{
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.content-div > .content > .content-item .logo{
    height: 100%;
    width: 20px;
    margin-right: 15px;
}

.content-div > .content > .content-item .logo > img{
    height: 100%;
    width: 100%;
}

.content-div > .content > .content-item .description{
    font-size: 0.95em;
    width: 90%;
}

/* -------------------------- */
/* CONTACT US SECTION STYLES */
/* -------------------------- */
#contact-us > .contact-content,
.contact-content > .contact-body,
.contact-content > .contact-body > .contact-section,
.contact-content > .contact-body > .contact-form form{
    display: flex;
}

#contact-us{
    background: url("../images/mena-globe.png") no-repeat 100% -15%;
    background-color: #000;
    background-size: 90%;
    flex-direction: row;
}

#contact-us > .contact-content{
    height: inherit;
    width: 100%;
    padding: 20px 90px;
    padding-top: 60px;
    flex-direction: column;
}

.contact-content > .contact-header,
.contact-content > .contact-body{
    width: 100%;
}

.contact-content > .contact-header > h2{
    text-align: unset;
}

.contact-content > .contact-body > .contact-form form{
    flex-direction: column;
}

.contact-content > .contact-body{
    height: 100%;
    color: #FFF;
}

.contact-content > .contact-body > .contact-section:nth-child(1){
    flex-direction: column;
    font-size: 0.9em;
    font-weight: bold;
}

.contact-content > .contact-body > .contact-section > div:nth-child(1){
    margin-top: 120px;
}
.contact-content > .contact-body > .contact-section > div:nth-child(2){
    margin-top: 20px;
}
.contact-content > .contact-body > .contact-section > div:nth-child(3){
    margin-top: 40px;
}


.contact-content > .contact-body > .contact-form{
    width: 100%;
    height: 100%;
    padding: 0px 80px;
    justify-content: flex-end;
}

.contact-form > form > .contact-input{
    margin: 2px 0px;
}

.contact-form > form > .contact-input input,
.contact-form > form > .contact-input textarea{
    width: 500px;
    height: 40px;
    padding: 5px 15px;
    background: rgba(255, 255, 255, 0.9)
}
.contact-form > form > .contact-input textarea{
    padding: 15px;
    height: 100px;
}

.contact-form > form > button{
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    width: 200px;
    border-radius: 5px;
    background-color: #fb9500;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form > form > button:hover{
    background-color: #faaf3e;
}

.contact-form > form > button:focus:active{
    background-color: #d47f00;
}

.contact-form > form > button img{
    height: 25px;
    width: 25px;
    margin-left: 10px;
    filter: invert(1);
}

.social-media-btns > button{
    background-color: transparent;
    border-radius: 50%;
}
.social-media-btns > button:nth-child(1){
    margin-right: 2px;
}

.social-media-btn{
    height: 100%;
    width: 35px;
}

.social-media-btn > img{
    height: 100%;
    width: 100%;
}